<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ThinkPink_Combined' path='/t/thinkpink/workbooks' revision='1.2' site='thinkpink' />
  <datasources>
    <datasource caption='Sheet1 (Patient Prescriptions Report with COM 1-1-16 to 2-4-20 NOT AUDITED YET)' inline='true' name='federated.15lqwjn0iu89i61awm4hz1jvmp12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient Prescriptions Report with COM 1-1-16 to 2-4-20 NOT AUDITED YET' name='excel-direct.02ztcad0bakzxv18vduly1sez8ry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Think_Pink_Project/Data/Patient Prescriptions Report with COM 1-1-16 to 2-4-20 NOT AUDITED YET.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02ztcad0bakzxv18vduly1sez8ry' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q494:no:A1:Q494:0' header='yes' outcome='6'>
            <column datatype='integer' name='Patient ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Treating Practitioner' ordinal='2' />
            <column datatype='string' name='Primary Practitioner' ordinal='3' />
            <column datatype='date' name='Rx Date' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='string' name='Device Type' ordinal='6' />
            <column datatype='string' name='Primary Dx Code' ordinal='7' />
            <column datatype='string' name='Primary Dx Type' ordinal='8' />
            <column datatype='string' name='Primary Insurance' ordinal='9' />
            <column datatype='string' name='Secondary Insurance' ordinal='10' />
            <column datatype='string' name='Year-Month' ordinal='11' />
            <column datatype='integer' name='Device Count' ordinal='12' />
            <column datatype='string' name='Device Type Side' ordinal='13' />
            <column datatype='string' name='Device Type Upper/Lower' ordinal='14' />
            <column datatype='string' name='Primary Dx Name' ordinal='15' />
            <column datatype='real' name='Cost Of Materials(Rx)' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treating Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Of Materials(Rx)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_4712524446191980544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 30  then   &apos;0-30&apos;&#10;ELSEIF [Age] &gt; 30 and [Age] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Age] &gt; 40 and [Age] &lt;= 50 then   &apos;41-50&apos;&#10;ELSEIF [Age] &gt; 50 and [Age]&lt;= 60 then   &apos;51-60&apos;&#10;ELSEIF [Age] &gt; 60 and [Age]&lt;= 70 then   &apos;61-70&apos;&#10;ELSEIF [Age] &gt; 70 and [Age]&lt;= 80 then   &apos;71-80&apos;&#10;ELSEIF [Age] &gt; 80  then   &apos;&gt; 80&apos;&#10;ELSE &apos;Outlier&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
      <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Device Type)' hidden='true' name='[Action (Device Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Insurance)' hidden='true' name='[Action (Primary Insurance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Insurance]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.661111' measure-ordering='alphabetic' measure-percentage='0.338889' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' inline='true' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Charges Billed 1-1-16 to 2-4-20' name='excel-direct.0588sg10x60jfm10fv0ca0m40h8x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Think_Pink_Project/Data/Mastectomy Charges Billed 1-1-16 to 2-4-20.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0588sg10x60jfm10fv0ca0m40h8x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI660:no:A1:AI660:0' header='yes' outcome='2'>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='string' name='Code Description' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='integer' name='Patient ID' ordinal='3' />
            <column datatype='datetime' name='Sent to Bill Date' ordinal='4' />
            <column datatype='string' name='Year-Month' ordinal='5' />
            <column datatype='integer' name='Days between DOS and Date Billed' ordinal='6' />
            <column datatype='real' name='Billed Amount' ordinal='7' />
            <column datatype='real' name='Allowable' ordinal='8' />
            <column datatype='real' name='Allowable (Claim Submission)' ordinal='9' />
            <column datatype='real' name='Total Payments' ordinal='10' />
            <column datatype='real' name='Total Adjustments' ordinal='11' />
            <column datatype='real' name='Balance' ordinal='12' />
            <column datatype='string' name='Branch' ordinal='13' />
            <column datatype='string' name='Type' ordinal='14' />
            <column datatype='string' name='Primary Dx Code' ordinal='15' />
            <column datatype='string' name='Device Type' ordinal='16' />
            <column datatype='string' name='Primary Dx Name' ordinal='17' />
            <column datatype='string' name='Treating Practitioner' ordinal='18' />
            <column datatype='string' name='Primary Dx Type' ordinal='19' />
            <column datatype='string' name='Primary Insurance' ordinal='20' />
            <column datatype='datetime' name='DOS' ordinal='21' />
            <column datatype='date' name='Date Billed' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='integer' name='Days between DOS and Date Sent to Bill' ordinal='24' />
            <column datatype='integer' name='Days between Date Sent to Bill and Date Billed' ordinal='25' />
            <column datatype='string' name='Status' ordinal='26' />
            <column datatype='real' name='Billed Amount (Net)' ordinal='27' />
            <column datatype='real' name='Allowable (Payment Posting)' ordinal='28' />
            <column datatype='string' name='Device Type Side' ordinal='29' />
            <column datatype='string' name='Device Type Upper/Lower' ordinal='30' />
            <column datatype='date' name='RX Date' ordinal='31' />
            <column datatype='string' name='Primary Insurance Payer Type' ordinal='32' />
            <column datatype='string' name='Secondary Insurance' ordinal='33' />
            <column datatype='string' name='Assistant Name' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent to Bill Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between DOS and Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable (Claim Submission)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Adjustments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treating Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between DOS and Date Sent to Bill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between Date Sent to Bill and Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Amount (Net)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable (Payment Posting)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RX Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance Payer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Device Type Side]' role='dimension' type='nominal' />
      <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Device Type Side]' derivation='None' name='[none:Device Type Side:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Insurance]' derivation='None' name='[none:Primary Insurance:nk]' pivot='key' type='nominal' />
      <group caption='Action (Device Type)' hidden='true' name='[Action (Device Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Insurance)' hidden='true' name='[Action (Primary Insurance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Insurance]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.591667' measure-ordering='alphabetic' measure-percentage='0.408333' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mastectomy Orders 1-1-16 to 2-4-20 NOT AUDITED YET)' inline='true' name='federated.1u3k8rq0cswa9f18umsma1lkh89g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Orders 1-1-16 to 2-4-20 NOT AUDITED YET' name='excel-direct.0kb989k193n88t1facyhb1tuwiew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Think_Pink_Project/Data/Mastectomy Orders 1-1-16 to 2-4-20 NOT AUDITED YET.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kb989k193n88t1facyhb1tuwiew' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X94:no:A1:X94:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='PO' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='Items' ordinal='3' />
            <column datatype='string' name='Placed By' ordinal='4' />
            <column datatype='datetime' name='Placed' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='string' name='Is Reconciled' ordinal='8' />
            <column datatype='datetime' name='Reconciled' ordinal='9' />
            <column datatype='real' name='Subtotal' ordinal='10' />
            <column datatype='real' name='Credit Memo' ordinal='11' />
            <column datatype='real' name='Freight' ordinal='12' />
            <column datatype='real' name='Handling' ordinal='13' />
            <column datatype='integer' name='Surcharge' ordinal='14' />
            <column datatype='integer' name='Discount' ordinal='15' />
            <column datatype='real' name='Credit' ordinal='16' />
            <column datatype='integer' name='Tax' ordinal='17' />
            <column datatype='real' name='Other' ordinal='18' />
            <column datatype='real' name='Net Total' ordinal='19' />
            <column datatype='string' name='Notes' ordinal='20' />
            <column datatype='string' name='Url' ordinal='21' />
            <column datatype='string' name='Submission Method' ordinal='22' />
            <column datatype='string' name='Supplier Is Integrated' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placed By]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Reconciled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconciled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Memo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surcharge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Is Integrated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.515278' measure-ordering='alphabetic' measure-percentage='0.484722' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' inline='true' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Visit Report 1-1-16 to 2-4-20' name='excel-direct.1leelld0f0q8u21cnov5w0hp1e7g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Think_Pink_Project/Data/Mastectomy Visit Report 1-1-16 to 2-4-20.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1leelld0f0q8u21cnov5w0hp1e7g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U814:no:A1:U814:0' header='yes' outcome='6'>
            <column datatype='string' name='Patient Status' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='integer' name='Patient ID' ordinal='2' />
            <column datatype='string' name='Device Type' ordinal='3' />
            <column datatype='date' name='Visit Date' ordinal='4' />
            <column datatype='string' name='Device Type Side' ordinal='5' />
            <column datatype='string' name='Device Type Upper/Lower' ordinal='6' />
            <column datatype='string' name='Primary Dx Code' ordinal='7' />
            <column datatype='string' name='Primary Dx Name' ordinal='8' />
            <column datatype='string' name='Primary Dx Type' ordinal='9' />
            <column datatype='string' name='Visit Day of Week' ordinal='10' />
            <column datatype='integer' name='Wait Time (min)' ordinal='11' />
            <column datatype='integer' name='Time in Room (min)' ordinal='12' />
            <column datatype='integer' name='Total Time (min)' ordinal='13' />
            <column datatype='string' name='Visit Type' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
            <column datatype='string' name='Practitioner' ordinal='16' />
            <column datatype='string' name='Billable' ordinal='17' />
            <column datatype='integer' name='Time in Room w/Practitioner (min)' ordinal='18' />
            <column datatype='string' name='Primary Insurance' ordinal='19' />
            <column datatype='string' name='Non-Clinical Visit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Day of Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room w/Practitioner (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Clinical Visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
      <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Visit Day of Week]' role='dimension' type='nominal' />
      <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Wait Time (min)]' role='measure' type='quantitative' />
      <column-instance column='[Wait Time (min)]' derivation='Avg' name='[avg:Wait Time (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visit Date]' derivation='Quarter-Trunc' name='[tqr:Visit Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Device Type)' hidden='true' name='[Action (Device Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Insurance)' hidden='true' name='[Action (Primary Insurance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Insurance]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Visit Date))' hidden='true' name='[Action (QUARTER(Visit Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Visit Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Visit Day of Week)' hidden='true' name='[Action (Visit Day of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Visit Day of Week]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.676389' measure-ordering='alphabetic' measure-percentage='0.323611' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' inline='true' name='federated.07n6wa600xold011ftmr10ativj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visit Report 1-1-16 to 2-4-20' name='excel-direct.1twxa8x0ibqh551bam7kp0wap0rz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Visit Report 1-1-16 to 2-4-20.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1twxa8x0ibqh551bam7kp0wap0rz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U814:no:A1:U814:0' header='yes' outcome='6'>
            <column datatype='string' name='Patient Status' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='integer' name='Patient ID' ordinal='2' />
            <column datatype='string' name='Device Type' ordinal='3' />
            <column datatype='date' name='Visit Date' ordinal='4' />
            <column datatype='string' name='Device Type Side' ordinal='5' />
            <column datatype='string' name='Device Type Upper/Lower' ordinal='6' />
            <column datatype='string' name='Primary Dx Code' ordinal='7' />
            <column datatype='string' name='Primary Dx Name' ordinal='8' />
            <column datatype='string' name='Primary Dx Type' ordinal='9' />
            <column datatype='string' name='Visit Day of Week' ordinal='10' />
            <column datatype='integer' name='Wait Time (min)' ordinal='11' />
            <column datatype='integer' name='Time in Room (min)' ordinal='12' />
            <column datatype='integer' name='Total Time (min)' ordinal='13' />
            <column datatype='string' name='Visit Type' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
            <column datatype='string' name='Practitioner' ordinal='16' />
            <column datatype='string' name='Billable' ordinal='17' />
            <column datatype='integer' name='Time in Room w/Practitioner (min)' ordinal='18' />
            <column datatype='string' name='Primary Insurance' ordinal='19' />
            <column datatype='string' name='Non-Clinical Visit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Day of Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room w/Practitioner (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Clinical Visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07n6wa600xold011ftmr10ativj0].[avg:Wait Time (min):qk]&quot;' value='Avg.WaitTime(min)' />
          <alias key='&quot;[federated.07n6wa600xold011ftmr10ativj0].[cnt:Number of Records:qk]&quot;' value='Total Patients' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Wait Time (min)]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wait Time (min)]' derivation='Avg' name='[avg:Wait Time (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wait Time (min)]' derivation='Sum' name='[sum:Wait Time (min):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.645833' measure-ordering='alphabetic' measure-percentage='0.354167' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Master_Sheet)' inline='true' name='federated.00b79gr1bge7tk106mgz60i3ov6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_Sheet' name='excel-direct.00v162l06kcep719endcs0r4meoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Think_Pink_Project/Data/Master_Sheet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00v162l06kcep719endcs0r4meoy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CJ1063:no:A1:CJ1063:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='PO' ordinal='1' />
            <column datatype='string' name='Number' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Supplier' ordinal='5' />
            <column datatype='datetime' name='Requested' ordinal='6' />
            <column datatype='datetime' name='Received' ordinal='7' />
            <column datatype='datetime' name='Returned' ordinal='8' />
            <column datatype='string' name='Patient ID' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Unit Cost' ordinal='11' />
            <column datatype='string' name='Manufacturer' ordinal='12' />
            <column datatype='string' name='Status' ordinal='13' />
            <column datatype='string' name='RMA Number' ordinal='14' />
            <column datatype='string' name='Credit Received' ordinal='15' />
            <column datatype='string' name='Notes' ordinal='16' />
            <column datatype='string' name='P&amp;I Invoice #' ordinal='17' />
            <column datatype='datetime' name='P&amp;I Invoice Date' ordinal='18' />
            <column datatype='string' name='Invoice Reconciled' ordinal='19' />
            <column datatype='string' name='Credit Memo #' ordinal='20' />
            <column datatype='string' name='Credit Memo Reconciled' ordinal='21' />
            <column datatype='string' name='GL Account Code' ordinal='22' />
            <column datatype='string' name='GL Location Code' ordinal='23' />
            <column datatype='string' name='Charge To Location' ordinal='24' />
            <column datatype='string' name='Ship To Location' ordinal='25' />
            <column datatype='string' name='Serial Number' ordinal='26' />
            <column datatype='string' name='Warranty Information' ordinal='27' />
            <column datatype='string' name='L-Codes' ordinal='28' />
            <column datatype='integer' name='Fee Report Total' ordinal='29' />
            <column datatype='string' name='Code' ordinal='30' />
            <column datatype='string' name='Code Description' ordinal='31' />
            <column datatype='integer' name='Quantity 1' ordinal='32' />
            <column datatype='integer' name='Patient ID 1' ordinal='33' />
            <column datatype='datetime' name='Sent to Bill Date' ordinal='34' />
            <column datatype='string' name='Year-Month' ordinal='35' />
            <column datatype='integer' name='Days between DOS and Date Billed' ordinal='36' />
            <column datatype='real' name='Billed Amount' ordinal='37' />
            <column datatype='real' name='Allowable' ordinal='38' />
            <column datatype='real' name='Allowable (Claim Submission)' ordinal='39' />
            <column datatype='real' name='Total Payments' ordinal='40' />
            <column datatype='real' name='Total Adjustments' ordinal='41' />
            <column datatype='real' name='Balance' ordinal='42' />
            <column datatype='string' name='Branch' ordinal='43' />
            <column datatype='string' name='Type' ordinal='44' />
            <column datatype='string' name='Primary Dx Code' ordinal='45' />
            <column datatype='string' name='Device Type' ordinal='46' />
            <column datatype='string' name='Primary Dx Name' ordinal='47' />
            <column datatype='string' name='Treating Practitioner' ordinal='48' />
            <column datatype='string' name='Primary Dx Type' ordinal='49' />
            <column datatype='string' name='Primary Insurance' ordinal='50' />
            <column datatype='datetime' name='DOS' ordinal='51' />
            <column datatype='date' name='Date Billed' ordinal='52' />
            <column datatype='integer' name='Year' ordinal='53' />
            <column datatype='integer' name='Days between DOS and Date Sent to Bill' ordinal='54' />
            <column datatype='integer' name='Days between Date Sent to Bill and Date Billed' ordinal='55' />
            <column datatype='string' name='Status 1' ordinal='56' />
            <column datatype='real' name='Billed Amount (Net)' ordinal='57' />
            <column datatype='real' name='Allowable (Payment Posting)' ordinal='58' />
            <column datatype='string' name='Device Type Side' ordinal='59' />
            <column datatype='string' name='Device Type Upper/Lower' ordinal='60' />
            <column datatype='date' name='RX Date' ordinal='61' />
            <column datatype='string' name='Primary Insurance Payer Type' ordinal='62' />
            <column datatype='string' name='Secondary Insurance' ordinal='63' />
            <column datatype='string' name='Assistant Name' ordinal='64' />
            <column datatype='integer' name='Billed Total' ordinal='65' />
            <column datatype='string' name='Patient Status' ordinal='66' />
            <column datatype='string' name='Branch 1' ordinal='67' />
            <column datatype='integer' name='Patient ID 2' ordinal='68' />
            <column datatype='string' name='Device Type 1' ordinal='69' />
            <column datatype='date' name='Visit Date' ordinal='70' />
            <column datatype='string' name='Device Type Side 1' ordinal='71' />
            <column datatype='string' name='Device Type Upper/Lower 1' ordinal='72' />
            <column datatype='string' name='Primary Dx Code 1' ordinal='73' />
            <column datatype='string' name='Primary Dx Name 1' ordinal='74' />
            <column datatype='string' name='Primary Dx Type 1' ordinal='75' />
            <column datatype='string' name='Visit Day of Week' ordinal='76' />
            <column datatype='integer' name='Wait Time (min)' ordinal='77' />
            <column datatype='integer' name='Time in Room (min)' ordinal='78' />
            <column datatype='integer' name='Total Time (min)' ordinal='79' />
            <column datatype='string' name='Visit Type' ordinal='80' />
            <column datatype='string' name='Status 2' ordinal='81' />
            <column datatype='string' name='Practitioner' ordinal='82' />
            <column datatype='string' name='Billable' ordinal='83' />
            <column datatype='integer' name='Time in Room w/Practitioner (min)' ordinal='84' />
            <column datatype='string' name='Primary Insurance 1' ordinal='85' />
            <column datatype='string' name='Non-Clinical Visit' ordinal='86' />
            <column datatype='integer' name='Visit Total' ordinal='87' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P&amp;I Invoice #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P&amp;I Invoice Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Reconciled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Memo #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Memo Reconciled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL Account Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL Location Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge To Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship To Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warranty Information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L-Codes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee Report Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent to Bill Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between DOS and Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable (Claim Submission)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Adjustments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treating Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between DOS and Date Sent to Bill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between Date Sent to Bill and Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Amount (Net)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable (Payment Posting)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RX Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance Payer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Day of Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room w/Practitioner (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Clinical Visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.244444' measure-ordering='alphabetic' measure-percentage='0.755556' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1l41n851b01nhr1dqcj5l0238q1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Grouped_Allowable2' name='excel-direct.0mxtzbw0oxxyek1dpto5l1q57hqr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Grouped_Allowable2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Grouped_Cost' name='excel-direct.13059la1byqdt21g90owg1lx5hmx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Grouped_Cost.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Patient ID]' />
              <expression op='[Sheet11].[Patient ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0mxtzbw0oxxyek1dpto5l1q57hqr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D402:no:A1:D402:0' header='yes' outcome='6'>
              <column datatype='integer' name='Patient ID' ordinal='0' />
              <column datatype='string' name='Primary Insurance' ordinal='1' />
              <column datatype='datetime' name='Sent to Bill Date' ordinal='2' />
              <column datatype='real' name='Allowable (Payment Posting)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.13059la1byqdt21g90owg1lx5hmx' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C274:no:A1:C274:0' header='yes' outcome='6'>
              <column datatype='integer' name='Patient ID' ordinal='0' />
              <column datatype='string' name='Primary Insurance' ordinal='1' />
              <column datatype='real' name='Cost Of Materials(Rx)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent to Bill Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable (Payment Posting)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Of Materials(Rx)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Allowable (Payment Posting)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost Of Materials(Rx)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column-instance column='[Allowable (Payment Posting)]' derivation='Sum' name='[sum:Allowable (Payment Posting):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Of Materials(Rx)]' derivation='Sum' name='[sum:Cost Of Materials(Rx):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529167' measure-ordering='alphabetic' measure-percentage='0.470833' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07n6wa600xold011ftmr10ativj0'>
      <datasources>
        <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' name='federated.07n6wa600xold011ftmr10ativj0' />
      </datasources>
      <datasource-dependencies datasource='federated.07n6wa600xold011ftmr10ativj0'>
        <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
        <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
        <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
        <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]'>
        <groupfilter function='level-members' level='[yr:Visit Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07n6wa600xold011ftmr10ativj0].[yr:Visit Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
      <datasources>
        <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
      </datasources>
      <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
        <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
        <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]'>
        <groupfilter function='level-members' level='[yr:Visit Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Primary Insurance' />
        <param name='target' value='Insurance Analysis' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visit Type Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Visit Type,YEAR(Visit Date)' />
        <param name='target' value='Visit Type Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount of Device Type by age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Device type by age groups&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patient Prescriptions Report with COM 1-1-16 to 2-4-20 NOT AUDITED YET)' name='federated.15lqwjn0iu89i61awm4hz1jvmp12' />
          </datasources>
          <datasource-dependencies datasource='federated.15lqwjn0iu89i61awm4hz1jvmp12'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_4712524446191980544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 30  then   &apos;0-30&apos;&#10;ELSEIF [Age] &gt; 30 and [Age] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Age] &gt; 40 and [Age] &lt;= 50 then   &apos;41-50&apos;&#10;ELSEIF [Age] &gt; 50 and [Age]&lt;= 60 then   &apos;51-60&apos;&#10;ELSEIF [Age] &gt; 60 and [Age]&lt;= 70 then   &apos;61-70&apos;&#10;ELSEIF [Age] &gt; 70 and [Age]&lt;= 80 then   &apos;71-80&apos;&#10;ELSEIF [Age] &gt; 80  then   &apos;&gt; 80&apos;&#10;ELSE &apos;Outlier&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4712524446191980544]' derivation='None' name='[none:Calculation_4712524446191980544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lqwjn0iu89i61awm4hz1jvmp12].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.15lqwjn0iu89i61awm4hz1jvmp12].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lqwjn0iu89i61awm4hz1jvmp12].[Action (Primary Insurance)]'>
            <groupfilter function='level-members' level='[Primary Insurance]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lqwjn0iu89i61awm4hz1jvmp12].[:Measure Names]</column>
            <column>[federated.15lqwjn0iu89i61awm4hz1jvmp12].[Action (Device Type)]</column>
            <column>[federated.15lqwjn0iu89i61awm4hz1jvmp12].[Action (Primary Insurance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lqwjn0iu89i61awm4hz1jvmp12].[none:Device Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lqwjn0iu89i61awm4hz1jvmp12].[sum:Number of Records:qk]</rows>
        <cols>[federated.15lqwjn0iu89i61awm4hz1jvmp12].[none:Calculation_4712524446191980544:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AverageWaitTimebyDayofWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' name='federated.07n6wa600xold011ftmr10ativj0' />
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.07n6wa600xold011ftmr10ativj0'>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wait Time (min)]' role='measure' type='quantitative' />
            <column-instance column='[Wait Time (min)]' derivation='Avg' name='[avg:Wait Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Day of Week]' derivation='None' name='[none:Visit Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07n6wa600xold011ftmr10ativj0].[avg:Wait Time (min):qk]</rows>
        <cols>[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Time and count by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' name='federated.07n6wa600xold011ftmr10ativj0' />
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.07n6wa600xold011ftmr10ativj0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wait Time (min)]' role='measure' type='quantitative' />
            <column-instance column='[Wait Time (min)]' derivation='Avg' name='[avg:Wait Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Month-Trunc' name='[tmn:Visit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n6wa600xold011ftmr10ativj0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n6wa600xold011ftmr10ativj0].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07n6wa600xold011ftmr10ativj0].[avg:Wait Time (min):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07n6wa600xold011ftmr10ativj0].[:Measure Names]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07n6wa600xold011ftmr10ativj0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n6wa600xold011ftmr10ativj0].[Multiple Values]</rows>
        <cols>([federated.07n6wa600xold011ftmr10ativj0].[tmn:Visit Date:ok] / [federated.07n6wa600xold011ftmr10ativj0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wait Time (min)]' role='measure' type='quantitative' />
            <column-instance column='[Wait Time (min)]' derivation='Avg' name='[avg:Wait Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Day of Week]' derivation='None' name='[none:Visit Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Primary Insurance)]'>
            <groupfilter function='level-members' level='[Primary Insurance]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Device Type)]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Primary Insurance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[avg:Wait Time (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[avg:Wait Time (min):qk]</rows>
        <cols>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[none:Visit Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Devices Perscribed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6zd7x19azdmg0zx2djq1i1qikt'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Primary Insurance)]'>
            <groupfilter function='level-members' level='[Primary Insurance]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Device Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Device Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Device Type:nk]' member='&quot;Custom Protective Face Mask&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]</column>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Primary Insurance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]' />
              <text column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Records by Visit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The 3 most popular types of Visit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' name='federated.07n6wa600xold011ftmr10ativj0' />
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.07n6wa600xold011ftmr10ativj0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Visit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delivery / Definitive Fitting&quot;</bucket>
              <bucket>&quot;Initial Evaluation&quot;</bucket>
              <bucket>&quot;Diagnostic Fitting&quot;</bucket>
              <bucket>&quot;Other Visit&quot;</bucket>
              <bucket>&quot;Data Collection&quot;</bucket>
              <bucket>&quot;Follow-Up (Initial)&quot;</bucket>
              <bucket>&quot;Follow-up&quot;</bucket>
              <bucket>&quot;Consultation&quot;</bucket>
              <bucket>&quot;Adjustment&quot;</bucket>
              <bucket>&quot;Repair&quot;</bucket>
              <bucket>&quot;Measurement&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
            <column>[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' />
              <wedge-size column='[federated.07n6wa600xold011ftmr10ativj0].[cnt:Number of Records:qk]' />
              <size column='[federated.07n6wa600xold011ftmr10ativj0].[cnt:Number of Records:qk]' />
              <text column='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' />
              <text column='[federated.07n6wa600xold011ftmr10ativj0].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Payment relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insurance Payment over cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1l41n851b01nhr1dqcj5l0238q1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1l41n851b01nhr1dqcj5l0238q1s'>
            <column datatype='real' name='[Allowable (Payment Posting)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost Of Materials(Rx)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column-instance column='[Primary Insurance]' derivation='None' name='[none:Primary Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allowable (Payment Posting)]' derivation='Sum' name='[sum:Allowable (Payment Posting):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost Of Materials(Rx)]' derivation='Sum' name='[sum:Cost Of Materials(Rx):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l41n851b01nhr1dqcj5l0238q1s].[sum:Allowable (Payment Posting):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>25085.409999999996</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l41n851b01nhr1dqcj5l0238q1s].[none:Primary Insurance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l41n851b01nhr1dqcj5l0238q1s].[sum:Allowable (Payment Posting):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l41n851b01nhr1dqcj5l0238q1s].[sum:Allowable (Payment Posting):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l41n851b01nhr1dqcj5l0238q1s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l41n851b01nhr1dqcj5l0238q1s].[sum:Allowable (Payment Posting):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l41n851b01nhr1dqcj5l0238q1s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l41n851b01nhr1dqcj5l0238q1s].[sum:Cost Of Materials(Rx):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1l41n851b01nhr1dqcj5l0238q1s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l41n851b01nhr1dqcj5l0238q1s].[sum:Allowable (Payment Posting):qk] + [federated.1l41n851b01nhr1dqcj5l0238q1s].[sum:Cost Of Materials(Rx):qk])</rows>
        <cols>[federated.1l41n851b01nhr1dqcj5l0238q1s].[none:Primary Insurance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Payments by Insurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6zd7x19azdmg0zx2djq1i1qikt'>
            <column datatype='date' name='[Date Billed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Payments]' role='measure' type='quantitative' />
            <column-instance column='[Primary Insurance]' derivation='None' name='[none:Primary Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payments]' derivation='Sum' name='[sum:Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Billed]' derivation='Year' name='[yr:Date Billed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Insurance:nk]' />
              <groupfilter function='member' level='[none:Primary Insurance:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[yr:Date Billed:ok]'>
            <groupfilter function='member' level='[yr:Date Billed:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[yr:Date Billed:ok]</column>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]</rows>
        <cols>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression count patients vs. wait time/ day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' name='federated.07n6wa600xold011ftmr10ativj0' />
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.07n6wa600xold011ftmr10ativj0'>
            <column datatype='integer' name='[Patient ID]' role='measure' type='quantitative' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wait Time (min)]' role='measure' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Day' name='[dy:Visit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wait Time (min)]' derivation='Sum' name='[sum:Wait Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n6wa600xold011ftmr10ativj0].[yr:Visit Date:ok]'>
            <groupfilter function='level-members' level='[yr:Visit Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07n6wa600xold011ftmr10ativj0].[yr:Visit Date:ok]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07n6wa600xold011ftmr10ativj0].[dy:Visit Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07n6wa600xold011ftmr10ativj0].[sum:Wait Time (min):qk]</rows>
        <cols>[federated.07n6wa600xold011ftmr10ativj0].[cnt:Patient ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Requested Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' name='federated.07n6wa600xold011ftmr10ativj0' />
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.07n6wa600xold011ftmr10ativj0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Day of Week]' derivation='None' name='[none:Visit Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Visit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07n6wa600xold011ftmr10ativj0].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
            <column>[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n6wa600xold011ftmr10ativj0].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n6wa600xold011ftmr10ativj0].[cnt:Number of Records:qk]</rows>
        <cols>([federated.07n6wa600xold011ftmr10ativj0].[none:Visit Day of Week:nk] / [federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most common visit type by practitioner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' name='federated.07n6wa600xold011ftmr10ativj0' />
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.07n6wa600xold011ftmr10ativj0'>
            <column datatype='string' name='[Practitioner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time in Room w/Practitioner (min)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Practitioner]' derivation='None' name='[none:Practitioner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time in Room w/Practitioner (min)]' derivation='Sum' name='[sum:Time in Room w/Practitioner (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n6wa600xold011ftmr10ativj0].[none:Practitioner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Practitioner:nk]' />
              <groupfilter function='member' level='[none:Practitioner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07n6wa600xold011ftmr10ativj0].[sum:Time in Room w/Practitioner (min):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
            <column>[federated.07n6wa600xold011ftmr10ativj0].[none:Practitioner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n6wa600xold011ftmr10ativj0].[sum:Time in Room w/Practitioner (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07n6wa600xold011ftmr10ativj0].[none:Practitioner:nk] / [federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk])</rows>
        <cols>[federated.07n6wa600xold011ftmr10ativj0].[sum:Time in Room w/Practitioner (min):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Appointments per year and per visit type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' name='federated.07n6wa600xold011ftmr10ativj0' />
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.07n6wa600xold011ftmr10ativj0'>
            <column datatype='integer' name='[Patient ID]' role='measure' type='quantitative' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]'>
            <groupfilter function='level-members' level='[none:Visit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
            <column>[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n6wa600xold011ftmr10ativj0].[cnt:Patient ID:qk]</rows>
        <cols>[federated.07n6wa600xold011ftmr10ativj0].[tyr:Visit Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberofRecordsbyVisitType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' name='federated.07n6wa600xold011ftmr10ativj0' />
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.07n6wa600xold011ftmr10ativj0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07n6wa600xold011ftmr10ativj0].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n6wa600xold011ftmr10ativj0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n6wa600xold011ftmr10ativj0].[cnt:Number of Records:qk]</rows>
        <cols>[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Insurance coverage of device type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6zd7x19azdmg0zx2djq1i1qikt'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Adjustments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Payments]' role='measure' type='quantitative' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Insurance]' derivation='None' name='[none:Primary Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Adjustments]' derivation='Sum' name='[sum:Total Adjustments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Payments]' derivation='Sum' name='[sum:Total Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Device Type:nk]' />
              <groupfilter function='member' level='[none:Device Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Insurance:nk]' />
              <groupfilter function='member' level='[none:Primary Insurance:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Adjustments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]' />
              <text column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]</rows>
        <cols>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Procedure Side'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6zd7x19azdmg0zx2djq1i1qikt'>
            <column datatype='string' name='[Device Type Side]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column-instance column='[Device Type Side]' derivation='None' name='[none:Device Type Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Primary Insurance)]'>
            <groupfilter function='level-members' level='[Primary Insurance]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type Side:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Device Type Side:nk]' />
              <groupfilter function='member' level='[none:Device Type Side:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type Side:nk]</column>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Device Type)]</column>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Primary Insurance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type Side:nk]' />
              <size column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Number of Records:qk]' />
              <text column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type Side:nk]' />
              <text column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Insurers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6zd7x19azdmg0zx2djq1i1qikt'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Payments]' role='measure' type='quantitative' />
            <column-instance column='[Primary Insurance]' derivation='None' name='[none:Primary Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payments]' derivation='Sum' name='[sum:Total Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Payments])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Insurance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]</column>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Device Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]' />
              <size column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]' />
              <text column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]' />
              <text column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wait Time and Number of Appointments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wait Time (min)]' role='measure' type='quantitative' />
            <column-instance column='[Wait Time (min)]' derivation='Avg' name='[avg:Wait Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Primary Insurance)]'>
            <groupfilter function='level-members' level='[Primary Insurance]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Visit Day of Week)]'>
            <groupfilter function='level-members' level='[Visit Day of Week]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Device Type)]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Primary Insurance)]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Visit Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[avg:Wait Time (min):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10xy7t40n2mx7a17cx06h0j91rhq].[avg:Wait Time (min):qk] + [federated.10xy7t40n2mx7a17cx06h0j91rhq].[sum:Number of Records:qk])</rows>
        <cols>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[tyr:Visit Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which visit type requires more time on average with practitioner?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' name='federated.07n6wa600xold011ftmr10ativj0' />
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.07n6wa600xold011ftmr10ativj0'>
            <column datatype='integer' name='[Time in Room w/Practitioner (min)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Time in Room w/Practitioner (min)]' derivation='Avg' name='[avg:Time in Room w/Practitioner (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Visit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07n6wa600xold011ftmr10ativj0].[avg:Time in Room w/Practitioner (min):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
            <column>[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07n6wa600xold011ftmr10ativj0].[avg:Time in Room w/Practitioner (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]</rows>
        <cols>[federated.07n6wa600xold011ftmr10ativj0].[avg:Time in Room w/Practitioner (min):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who spends most time with patients?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Visit Report 1-1-16 to 2-4-20)' name='federated.07n6wa600xold011ftmr10ativj0' />
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.07n6wa600xold011ftmr10ativj0'>
            <column datatype='string' name='[Practitioner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time in Room w/Practitioner (min)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Practitioner]' derivation='None' name='[none:Practitioner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time in Room w/Practitioner (min)]' derivation='Sum' name='[sum:Time in Room w/Practitioner (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n6wa600xold011ftmr10ativj0].[none:Practitioner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Practitioner:nk]' />
              <groupfilter function='member' level='[none:Practitioner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07n6wa600xold011ftmr10ativj0].[none:Practitioner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07n6wa600xold011ftmr10ativj0].[sum:Time in Room w/Practitioner (min):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
            <column>[federated.07n6wa600xold011ftmr10ativj0].[none:Practitioner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n6wa600xold011ftmr10ativj0].[sum:Time in Room w/Practitioner (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n6wa600xold011ftmr10ativj0].[none:Practitioner:nk]</rows>
        <cols>[federated.07n6wa600xold011ftmr10ativj0].[sum:Time in Room w/Practitioner (min):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A story to be told'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/thinkPink.png' type='bitmap' w='15400' x='83800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='49000' id='19' type='text' w='83000' x='800' y='50000'>
            <formatted-text>
              <run fontcolor='#f40096' fontsize='18'>CONCLUSIONS</run>
              <run>&#10;</run>
              <run fontcolor='#f40096' fontsize='18'>- patient and appointment management</run>
              <run>&#10;</run>
              <run fontcolor='#f40096' fontsize='18'>- insurance rate negotiation</run>
              <run>&#10;</run>
              <run fontcolor='#f40096' fontsize='18'>- inventory forecasting</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='49000' id='49' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/foam-breast-form-amoena-leisure-form-132-breast-prosthesis-1140x790.jpg' type='bitmap' w='83000' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Appointment Duration Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
      </datasources>
      <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
        <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
        <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type='layout-basic' w='83000' x='800' y='1000'>
              <zone h='49000' id='3' name='Avg Time and count by month' w='83000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='154' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15400' x='83800' y='1000'>
              <zone h='22500' id='11' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/thinkPink.png' type='bitmap' w='15400' x='83800' y='1000'>
              </zone>
              <zone h='8250' id='8' name='Avg Time and count by month' pane-specification-id='0' param='[federated.07n6wa600xold011ftmr10ativj0].[:Measure Names]' type='color' w='15400' x='83800' y='23500'>
              </zone>
              <zone h='18250' id='73' name='Avg Time and count by month' param='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]' type='filter' values='database' w='15400' x='83800' y='31750'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Linear Regression count patients vs. wait time/ day' w='38750' x='39550' y='50000'>
          </zone>
          <zone forceUpdate='true' h='49000' id='16' type='text' w='20900' x='78300' y='50000'>
            <formatted-text>
              <run fontcolor='#f40096' fontsize='14'>Only 25% of the variance  for the dependent variable (wait time) can be explained by the independent variable (amount of patients).</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='49000' id='17' name='Avg Wait Time' w='38750' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Contents'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/thinkPink.png' type='bitmap' w='15500' x='83700' y='1000'>
          </zone>
          <zone forceUpdate='true' h='49000' id='5' type='text' w='82900' x='800' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#f40096' fontsize='18'>PROJECT STRUCTURE</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f40096' fontsize='18'>1) </run>
              <run bold='true' fontcolor='#f40096' fontsize='18'>DECISION MAKING</run>
              <run>&#10;</run>
              <run fontcolor='#f40096' fontsize='18'>SFPOS 5 datasets analysis (Python, Pandas and Tableau): Visit Report, Patient Prescriptions Report, Mastectomy Visit Report, Mastectomy Orders, Mastectomy L-codes and Fees Report, and Mastectomy Charges Billed.</run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#f40096' fontsize='18'>2) </run>
              <run bold='true' fontcolor='#f40096' fontsize='18'>MORE ACCESSIBILITY</run>
              <run>&#10;</run>
              <run fontcolor='#f40096' fontsize='18'>Machine Learning (Pandas, Python, Html, Flask)</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='49000' id='6' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/amoena.jpg' type='bitmap' w='82900' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Correlation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Heatmap.png' type='bitmap' w='83100' x='800' y='1000'>
          </zone>
          <zone h='98000' id='53' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/thinkPink.png' type='bitmap' w='15300' x='83900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/breast-prosthesis.jpg' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='23375' id='5' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/thinkPink.png' type='bitmap' url='http://www.norcalthinkpink.org/breast-cancer-facts/' w='18100' x='1300' y='47500' />
        <zone forceUpdate='true' h='9625' id='6' type='text' w='84300' x='8500' y='76375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f40096' fontsize='20'>Alienor Viollet, Carolyn Tsai, Michela Petrozzi, Willie Wiedenmann</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Device Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='83000' x='800' y='1000'>
              <zone h='55625' id='9' name='Devices Perscribed' w='41500' x='800' y='1000'>
              </zone>
              <zone h='42375' id='21' name='Primary Insurance coverage of device type' w='83000' x='800' y='56625'>
              </zone>
              <zone h='55625' id='24' name='Amount of Device Type by age groups' w='41500' x='42300' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='154' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15400' x='83800' y='1000'>
              <zone fixed-size='152' h='20000' id='14' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/thinkPink.png' type='bitmap' w='15400' x='83800' y='1000'>
              </zone>
              <zone fixed-size='186' h='24250' id='10' is-fixed='true' name='Devices Perscribed' pane-specification-id='0' param='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]' type='color' w='15400' x='83800' y='21000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Implications'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='83100' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#f40096' fontsize='18'>IMPLICATIONS AND FUTURE DEVELOPMENT</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f40096' fontsize='18'>- Extend the app with more accurate data machine learning process to a full website</run>
              <run>&#10;</run>
              <run fontcolor='#f40096' fontsize='18'>- </run>
              <run fontcolor='#f40096' fontsize='18' underline='true'>Standardize</run>
              <run fontcolor='#f40096' fontsize='18'> the current data input system</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='11' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/thinkPink.png' type='bitmap' w='15300' x='83900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insurance Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' />
      </datasources>
      <datasource-dependencies datasource='federated.0t6zd7x19azdmg0zx2djq1i1qikt'>
        <column datatype='date' name='[Date Billed]' role='dimension' type='ordinal' />
        <column-instance column='[Date Billed]' derivation='Year' name='[yr:Date Billed:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='83000' x='800' y='1000'>
              <zone h='49000' id='3' name='Insurance Payments' w='41500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 5 Insurers' w='41500' x='42300' y='1000'>
              </zone>
              <zone h='49000' id='47' name='Insurance Payment relationship' w='83000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='154' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15400' x='83800' y='1000'>
              <zone fixed-size='152' h='20000' id='12' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/thinkPink.png' type='bitmap' w='15400' x='83800' y='1000'>
              </zone>
              <zone fixed-size='74' h='10250' id='8' is-fixed='true' mode='slider' name='Insurance Payments' param='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[yr:Date Billed:ok]' type='filter' w='15400' x='83800' y='21000'>
              </zone>
              <zone h='5750' id='11' name='Top 5 Insurers' pane-specification-id='0' param='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]' type='size' w='15400' x='83800' y='31250'>
              </zone>
              <zone h='15750' id='10' name='Top 5 Insurers' pane-specification-id='0' param='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]' type='color' w='15400' x='83800' y='37000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='48' name='Insurance Payment relationship' pane-specification-id='1' param='[federated.1l41n851b01nhr1dqcj5l0238q1s].[:Measure Names]' type='color' w='19000' x='59600' y='58750' />
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/1089340.jpg' type='bitmap' w='46600' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='59000' id='5' type='text' w='51800' x='47400' y='40000'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#f40096' fontsize='18'>An analysis on mastectomy health care data for the company San Francisco Prosthetic Orthotic Service.</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f40096' fontsize='18' underline='true'>SFPOS:</run>
              <run fontalignment='0' fontcolor='#f40096' fontsize='18'> </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#f40096' fontsize='18'>- small company</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#f40096' fontsize='18'>- the only place that provides this service in the Bay Area</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f40096' fontsize='18' underline='true'>Goal</run>
              <run fontalignment='0' fontcolor='#f40096' fontsize='18'>: </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#f40096' fontsize='18'>- help the company make informed business    decisions for their mastectomy department;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#f40096' fontsize='18'>- make the service more accessible.  </run>
              <run fontalignment='0'>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='39000' id='6' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/o.jpg' type='bitmap' url='https://www.yelp.com/biz/san-francisco-prosthetic-orthotic-service-san-francisco-2' w='51800' x='47400' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9500' id='7' type='text' w='45200' x='1500' y='40000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>THINK PINK PROJECT</run>
          </formatted-text>
        </zone>
        <zone h='42500' id='34' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/87157257-beautiful-realistic-female-breast-in-pink-bra-with-pink-ribbon-close-up-on-pink-background-design-te.jpg' type='bitmap' w='45500' x='1200' y='60750' />
      </zones>
    </dashboard>
    <dashboard name='Machine Learning - Decision Tree/Random Forest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Machine Learning/DecisionTreeandRandomForest.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Machine Learning - Encoded/Coded'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='37375' id='5' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Machine Learning/not encoded data image.JPG' type='bitmap' w='98400' x='800' y='12625'>
          </zone>
          <zone h='37750' id='7' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Machine Learning/encoded data image.JPG' type='bitmap' w='98400' x='800' y='61250'>
          </zone>
          <zone forceUpdate='true' h='11625' id='8' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='18'>NOT ENCODED DATA</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11250' id='9' type='text' w='98400' x='800' y='50000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='18'>ENCODED</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Machine Learning - SVM '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/Machine Learning/SVM Model Code.JPG' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project Learning Outcomes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='60750' id='3' type='text' w='82900' x='800' y='38250'>
            <formatted-text>
              <run fontcolor='#f40096' fontsize='18'>PROJECT LEARNING OUTCOMES</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f40096' fontsize='18'>- Tableau: sharing files with team members, merging multiple data sheets;</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f40096' fontsize='18'>- Machine Learning: the best models to use, clean up of the data, encoding, Python/Flask connection, creation of a deployable interactive page.</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='11' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/thinkPink.png' type='bitmap' w='15500' x='83700' y='1000'>
          </zone>
          <zone h='37250' id='22' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/natrua-xtra-light-847x300.jpg' type='bitmap' w='82900' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Think Pink Project' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f40096'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Think Pink Cover page' captured-sheet='Cover' id='1'>
                    <capturedDeltas>
                      <dashboard name='Cover'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#f40096' fontsize='18'>Alienor Viollet, Carolyn Tsai, Michela Petrozzi, Willi Wiedenmann</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Think Pink Project and SFPOS' captured-sheet='Intro' id='2'>
                    <capturedDeltas>
                      <dashboard name='Intro'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontalignment='0' fontcolor='#f40096' fontname='Arial' fontsize='18'>An analysis on mastectomy health care data for the company San Francisco Prosthetic Orthotic Service.</run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run bold='true' fontalignment='0' fontcolor='#f40096' fontname='Arial' fontsize='18' underline='true'>SFPOS:</run>
                            <run fontalignment='0' fontcolor='#f40096' fontname='Arial' fontsize='18'> </run>
                            <run fontalignment='0'>&#10;</run>
                            <run fontalignment='0' fontcolor='#f40096' fontname='Arial' fontsize='18'>- small company</run>
                            <run fontalignment='0'>&#10;</run>
                            <run fontalignment='0' fontcolor='#f40096' fontname='Arial' fontsize='18'>- the only place that provides this service in the Bay Area</run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run bold='true' fontalignment='0' fontcolor='#f40096' fontname='Arial' fontsize='18' underline='true'>Goal</run>
                            <run fontalignment='0' fontcolor='#f40096' fontname='Arial' fontsize='18'>: </run>
                            <run fontalignment='0'>&#10;</run>
                            <run fontalignment='0' fontcolor='#f40096' fontname='Arial' fontsize='18'>- help the company make informed business    decisions for their mastectomy department;</run>
                            <run fontalignment='0'>&#10;</run>
                            <run fontalignment='0' fontcolor='#f40096' fontname='Arial' fontsize='18'>- make the service more accessible.  </run>
                            <run fontalignment='0'>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Table of Contents' captured-sheet='Contents' id='10'>
                    <capturedDeltas>
                      <dashboard name='Contents'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f40096' fontsize='18'>PROJECT STRUCTURE</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#f40096' fontsize='18'>1) </run>
                            <run bold='true' fontcolor='#f40096' fontsize='18'>DECISION MAKING</run>
                            <run>&#10;</run>
                            <run fontcolor='#f40096' fontsize='18'>SFPOS 5 datasets analysis (Python, Pandas and Tableau): Visit Report, Patient Prescriptions Report, Mastectomy Visit Report, Mastectomy Orders, Mastectomy L-codes and Fees Report, and Mastectomy Charges Billed.</run>
                            <run>&#10;&#10;&#10;</run>
                            <run fontcolor='#f40096' fontsize='18'>2) </run>
                            <run bold='true' fontcolor='#f40096' fontsize='18'>MORE ACCESSIBILITY</run>
                            <run>&#10;</run>
                            <run fontcolor='#f40096' fontsize='18'>Machine Learning (Pandas, Python, Html, Flask)</run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Visit Type' captured-sheet='Visit Type Analysis' id='3' />
                  <story-point caption='Patient management' captured-sheet='Appointment Duration Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Avg Time and count by month'>
                        <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Visit Date:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:Visit Date:ok]' member='2020' />
                          </groupfilter>
                          <target field='[federated.07n6wa600xold011ftmr10ativj0].[yr:Visit Date:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg Wait Time'>
                        <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Visit Date:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:Visit Date:ok]' member='2020' />
                          </groupfilter>
                          <target field='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Linear Regression count patients vs. wait time/ day'>
                        <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Visit Date:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:Visit Date:ok]' member='2020' />
                          </groupfilter>
                          <target field='[federated.07n6wa600xold011ftmr10ativj0].[yr:Visit Date:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insurance Analysis' captured-sheet='Insurance Analysis' id='5' />
                  <story-point caption='Devices' captured-sheet='Device Analysis' id='6'>
                    <capturedDeltas>
                      <worksheet name='Devices Perscribed'>
                        <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Device Type:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Device Type:nk]' member='%null%' />
                              <groupfilter function='member' level='[none:Device Type:nk]' member='&quot;Custom Protective Face Mask&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <highlight field='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]'>
                          <color-one-way>
                            <field>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Mastectomy Form and Bras&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation' captured-sheet='Correlation' id='8' />
                  <story-point caption='Machine Learning' captured-sheet='Machine Learning - Decision Tree/Random Forest' id='14' />
                  <story-point caption='Machine Learning' captured-sheet='Machine Learning - SVM ' id='15' />
                  <story-point caption='Machine Learning' captured-sheet='Machine Learning - Encoded/Coded' id='16' />
                  <story-point caption='Outcomes' captured-sheet='Project Learning Outcomes' id='11' />
                  <story-point caption='A Story to be Told' captured-sheet='A story to be told' id='12' />
                  <story-point caption='Implications' captured-sheet='Implications' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visit Type Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
      </datasources>
      <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
        <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
        <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82900' x='800' y='1000'>
              <zone h='27875' id='5' name='Distribution Records by Visit Type' w='41450' x='800' y='1000'>
              </zone>
              <zone h='36500' id='11' name='Number of Appointments per year and per visit type' w='82900' x='800' y='62500'>
              </zone>
              <zone h='33625' id='14' name='Which visit type requires more time on average with practitioner?' w='82900' x='800' y='28875'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='27875' id='38' name='Most Requested Day of Week' w='41450' x='42250' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98000' id='17' is-fixed='true' type='layout-basic' w='15500' x='83700' y='1000'>
              <zone h='27875' id='7' param='vert' type='layout-flow' w='15500' x='83700' y='1000'>
                <zone h='27875' id='19' is-centered='0' is-scaled='1' param='/Users/michelapetrozzi/Desktop/UCBerkeleyProjects/Final Project/thinkPink.png' type='bitmap' w='15500' x='83700' y='1000'>
                </zone>
              </zone>
              <zone h='70125' id='18' param='vert' type='layout-flow' w='15500' x='83700' y='28875'>
                <zone h='30750' id='9' name='Distribution Records by Visit Type' pane-specification-id='0' param='[federated.07n6wa600xold011ftmr10ativj0].[none:Visit Type:nk]' type='color' w='15500' x='83700' y='28875'>
                </zone>
                <zone h='6500' id='37' mode='checkdropdown' name='Distribution Records by Visit Type' param='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]' type='filter' w='15500' x='83700' y='59625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
