<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Master_Sheet)' inline='true' name='federated.00b79gr1bge7tk106mgz60i3ov6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_Sheet' name='excel-direct.00v162l06kcep719endcs0r4meoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Carolyn/Desktop/Think_Pink_Project/Main/ThinkPink_Master_Final.twb Files/Users/williewiedenmann/Homeworks-/Project_3/Data/Master_Sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00v162l06kcep719endcs0r4meoy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CJ1063:no:A1:CJ1063:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='PO' ordinal='1' />
            <column datatype='string' name='Number' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Supplier' ordinal='5' />
            <column datatype='datetime' name='Requested' ordinal='6' />
            <column datatype='datetime' name='Received' ordinal='7' />
            <column datatype='datetime' name='Returned' ordinal='8' />
            <column datatype='string' name='Patient ID' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Unit Cost' ordinal='11' />
            <column datatype='string' name='Manufacturer' ordinal='12' />
            <column datatype='string' name='Status' ordinal='13' />
            <column datatype='string' name='RMA Number' ordinal='14' />
            <column datatype='string' name='Credit Received' ordinal='15' />
            <column datatype='string' name='Notes' ordinal='16' />
            <column datatype='string' name='P&amp;I Invoice #' ordinal='17' />
            <column datatype='datetime' name='P&amp;I Invoice Date' ordinal='18' />
            <column datatype='string' name='Invoice Reconciled' ordinal='19' />
            <column datatype='string' name='Credit Memo #' ordinal='20' />
            <column datatype='string' name='Credit Memo Reconciled' ordinal='21' />
            <column datatype='string' name='GL Account Code' ordinal='22' />
            <column datatype='string' name='GL Location Code' ordinal='23' />
            <column datatype='string' name='Charge To Location' ordinal='24' />
            <column datatype='string' name='Ship To Location' ordinal='25' />
            <column datatype='string' name='Serial Number' ordinal='26' />
            <column datatype='string' name='Warranty Information' ordinal='27' />
            <column datatype='string' name='L-Codes' ordinal='28' />
            <column datatype='integer' name='Fee Report Total' ordinal='29' />
            <column datatype='string' name='Code' ordinal='30' />
            <column datatype='string' name='Code Description' ordinal='31' />
            <column datatype='integer' name='Quantity 1' ordinal='32' />
            <column datatype='integer' name='Patient ID 1' ordinal='33' />
            <column datatype='datetime' name='Sent to Bill Date' ordinal='34' />
            <column datatype='string' name='Year-Month' ordinal='35' />
            <column datatype='integer' name='Days between DOS and Date Billed' ordinal='36' />
            <column datatype='real' name='Billed Amount' ordinal='37' />
            <column datatype='real' name='Allowable' ordinal='38' />
            <column datatype='real' name='Allowable (Claim Submission)' ordinal='39' />
            <column datatype='real' name='Total Payments' ordinal='40' />
            <column datatype='real' name='Total Adjustments' ordinal='41' />
            <column datatype='real' name='Balance' ordinal='42' />
            <column datatype='string' name='Branch' ordinal='43' />
            <column datatype='string' name='Type' ordinal='44' />
            <column datatype='string' name='Primary Dx Code' ordinal='45' />
            <column datatype='string' name='Device Type' ordinal='46' />
            <column datatype='string' name='Primary Dx Name' ordinal='47' />
            <column datatype='string' name='Treating Practitioner' ordinal='48' />
            <column datatype='string' name='Primary Dx Type' ordinal='49' />
            <column datatype='string' name='Primary Insurance' ordinal='50' />
            <column datatype='datetime' name='DOS' ordinal='51' />
            <column datatype='date' name='Date Billed' ordinal='52' />
            <column datatype='integer' name='Year' ordinal='53' />
            <column datatype='integer' name='Days between DOS and Date Sent to Bill' ordinal='54' />
            <column datatype='integer' name='Days between Date Sent to Bill and Date Billed' ordinal='55' />
            <column datatype='string' name='Status 1' ordinal='56' />
            <column datatype='real' name='Billed Amount (Net)' ordinal='57' />
            <column datatype='real' name='Allowable (Payment Posting)' ordinal='58' />
            <column datatype='string' name='Device Type Side' ordinal='59' />
            <column datatype='string' name='Device Type Upper/Lower' ordinal='60' />
            <column datatype='date' name='RX Date' ordinal='61' />
            <column datatype='string' name='Primary Insurance Payer Type' ordinal='62' />
            <column datatype='string' name='Secondary Insurance' ordinal='63' />
            <column datatype='string' name='Assistant Name' ordinal='64' />
            <column datatype='integer' name='Billed Total' ordinal='65' />
            <column datatype='string' name='Patient Status' ordinal='66' />
            <column datatype='string' name='Branch 1' ordinal='67' />
            <column datatype='integer' name='Patient ID 2' ordinal='68' />
            <column datatype='string' name='Device Type 1' ordinal='69' />
            <column datatype='date' name='Visit Date' ordinal='70' />
            <column datatype='string' name='Device Type Side 1' ordinal='71' />
            <column datatype='string' name='Device Type Upper/Lower 1' ordinal='72' />
            <column datatype='string' name='Primary Dx Code 1' ordinal='73' />
            <column datatype='string' name='Primary Dx Name 1' ordinal='74' />
            <column datatype='string' name='Primary Dx Type 1' ordinal='75' />
            <column datatype='string' name='Visit Day of Week' ordinal='76' />
            <column datatype='integer' name='Wait Time (min)' ordinal='77' />
            <column datatype='integer' name='Time in Room (min)' ordinal='78' />
            <column datatype='integer' name='Total Time (min)' ordinal='79' />
            <column datatype='string' name='Visit Type' ordinal='80' />
            <column datatype='string' name='Status 2' ordinal='81' />
            <column datatype='string' name='Practitioner' ordinal='82' />
            <column datatype='string' name='Billable' ordinal='83' />
            <column datatype='integer' name='Time in Room w/Practitioner (min)' ordinal='84' />
            <column datatype='string' name='Primary Insurance 1' ordinal='85' />
            <column datatype='string' name='Non-Clinical Visit' ordinal='86' />
            <column datatype='integer' name='Visit Total' ordinal='87' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P&amp;I Invoice #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P&amp;I Invoice Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Reconciled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Memo #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Memo Reconciled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL Account Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL Location Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge To Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship To Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warranty Information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L-Codes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee Report Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent to Bill Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between DOS and Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable (Claim Submission)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Adjustments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treating Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between DOS and Date Sent to Bill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between Date Sent to Bill and Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Amount (Net)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable (Payment Posting)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RX Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance Payer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Day of Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room w/Practitioner (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Clinical Visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.162963' measure-ordering='alphabetic' measure-percentage='0.837037' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' inline='true' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Charges Billed 1-1-16 to 2-4-20' name='excel-direct.0588sg10x60jfm10fv0ca0m40h8x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Carolyn/Desktop/Think_Pink_Project/Main/Resources/Mastectomy Charges Billed 1-1-16 to 2-4-20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0588sg10x60jfm10fv0ca0m40h8x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI660:no:A1:AI660:0' header='yes' outcome='2'>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='string' name='Code Description' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='integer' name='Patient ID' ordinal='3' />
            <column datatype='datetime' name='Sent to Bill Date' ordinal='4' />
            <column datatype='string' name='Year-Month' ordinal='5' />
            <column datatype='integer' name='Days between DOS and Date Billed' ordinal='6' />
            <column datatype='real' name='Billed Amount' ordinal='7' />
            <column datatype='real' name='Allowable' ordinal='8' />
            <column datatype='real' name='Allowable (Claim Submission)' ordinal='9' />
            <column datatype='real' name='Total Payments' ordinal='10' />
            <column datatype='real' name='Total Adjustments' ordinal='11' />
            <column datatype='real' name='Balance' ordinal='12' />
            <column datatype='string' name='Branch' ordinal='13' />
            <column datatype='string' name='Type' ordinal='14' />
            <column datatype='string' name='Primary Dx Code' ordinal='15' />
            <column datatype='string' name='Device Type' ordinal='16' />
            <column datatype='string' name='Primary Dx Name' ordinal='17' />
            <column datatype='string' name='Treating Practitioner' ordinal='18' />
            <column datatype='string' name='Primary Dx Type' ordinal='19' />
            <column datatype='string' name='Primary Insurance' ordinal='20' />
            <column datatype='datetime' name='DOS' ordinal='21' />
            <column datatype='date' name='Date Billed' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='integer' name='Days between DOS and Date Sent to Bill' ordinal='24' />
            <column datatype='integer' name='Days between Date Sent to Bill and Date Billed' ordinal='25' />
            <column datatype='string' name='Status' ordinal='26' />
            <column datatype='real' name='Billed Amount (Net)' ordinal='27' />
            <column datatype='real' name='Allowable (Payment Posting)' ordinal='28' />
            <column datatype='string' name='Device Type Side' ordinal='29' />
            <column datatype='string' name='Device Type Upper/Lower' ordinal='30' />
            <column datatype='date' name='RX Date' ordinal='31' />
            <column datatype='string' name='Primary Insurance Payer Type' ordinal='32' />
            <column datatype='string' name='Secondary Insurance' ordinal='33' />
            <column datatype='string' name='Assistant Name' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent to Bill Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between DOS and Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable (Claim Submission)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Adjustments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treating Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between DOS and Date Sent to Bill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between Date Sent to Bill and Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Amount (Net)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable (Payment Posting)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RX Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance Payer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Device Type Side]' role='dimension' type='nominal' />
      <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Device Type Side]' derivation='None' name='[none:Device Type Side:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Insurance]' derivation='None' name='[none:Primary Insurance:nk]' pivot='key' type='nominal' />
      <group caption='Action (Device Type)' hidden='true' name='[Action (Device Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Insurance)' hidden='true' name='[Action (Primary Insurance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Insurance]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.561983' measure-ordering='alphabetic' measure-percentage='0.438017' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Patient Prescriptions Report with COM 1-1-16 to 2-4-20 NOT AUDITED YET)' inline='true' name='federated.15lqwjn0iu89i61awm4hz1jvmp12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient Prescriptions Report with COM 1-1-16 to 2-4-20 NOT AUDITED YET' name='excel-direct.02ztcad0bakzxv18vduly1sez8ry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Carolyn/Desktop/Think_Pink_Project/Main/Resources/Mastectomy Orders 1-1-16 to 2-4-20 NOT AUDITED YET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02ztcad0bakzxv18vduly1sez8ry' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X94:no:A1:X94:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='PO' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='Items' ordinal='3' />
            <column datatype='string' name='Placed By' ordinal='4' />
            <column datatype='datetime' name='Placed' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='string' name='Is Reconciled' ordinal='8' />
            <column datatype='datetime' name='Reconciled' ordinal='9' />
            <column datatype='real' name='Subtotal' ordinal='10' />
            <column datatype='real' name='Credit Memo' ordinal='11' />
            <column datatype='real' name='Freight' ordinal='12' />
            <column datatype='real' name='Handling' ordinal='13' />
            <column datatype='integer' name='Surcharge' ordinal='14' />
            <column datatype='integer' name='Discount' ordinal='15' />
            <column datatype='real' name='Credit' ordinal='16' />
            <column datatype='integer' name='Tax' ordinal='17' />
            <column datatype='real' name='Other' ordinal='18' />
            <column datatype='real' name='Net Total' ordinal='19' />
            <column datatype='string' name='Notes' ordinal='20' />
            <column datatype='string' name='Url' ordinal='21' />
            <column datatype='string' name='Submission Method' ordinal='22' />
            <column datatype='string' name='Supplier Is Integrated' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placed By]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Reconciled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconciled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Memo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surcharge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Is Integrated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_4712524446191980544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 30  then   &apos;&lt; 30&apos;&#10;ELSEIF [Age] &gt; 30 and [Age] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Age] &gt; 40 and [Age] &lt;= 50 then   &apos;41-50&apos;&#10;ELSEIF [Age] &gt; 50 and [Age]&lt;= 60 then   &apos;51-60&apos;&#10;ELSEIF [Age] &gt; 60 and [Age]&lt;= 70 then   &apos;61-70&apos;&#10;ELSEIF [Age] &gt; 70 and [Age]&lt;= 80 then   &apos;71-80&apos;&#10;ELSEIF [Age] &gt; 80  then   &apos;&gt;80&apos;&#10;ELSE &apos;Outlier&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
      <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Device Type)' hidden='true' name='[Action (Device Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Insurance)' hidden='true' name='[Action (Primary Insurance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Insurance]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.739669' measure-ordering='alphabetic' measure-percentage='0.260331' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' inline='true' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Visit Report 1-1-16 to 2-4-20' name='excel-direct.1leelld0f0q8u21cnov5w0hp1e7g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Carolyn/Desktop/Think_Pink_Project/Main/Resources/Mastectomy Visit Report 1-1-16 to 2-4-20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1leelld0f0q8u21cnov5w0hp1e7g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U814:no:A1:U814:0' header='yes' outcome='6'>
            <column datatype='string' name='Patient Status' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='integer' name='Patient ID' ordinal='2' />
            <column datatype='string' name='Device Type' ordinal='3' />
            <column datatype='date' name='Visit Date' ordinal='4' />
            <column datatype='string' name='Device Type Side' ordinal='5' />
            <column datatype='string' name='Device Type Upper/Lower' ordinal='6' />
            <column datatype='string' name='Primary Dx Code' ordinal='7' />
            <column datatype='string' name='Primary Dx Name' ordinal='8' />
            <column datatype='string' name='Primary Dx Type' ordinal='9' />
            <column datatype='string' name='Visit Day of Week' ordinal='10' />
            <column datatype='integer' name='Wait Time (min)' ordinal='11' />
            <column datatype='integer' name='Time in Room (min)' ordinal='12' />
            <column datatype='integer' name='Total Time (min)' ordinal='13' />
            <column datatype='string' name='Visit Type' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
            <column datatype='string' name='Practitioner' ordinal='16' />
            <column datatype='string' name='Billable' ordinal='17' />
            <column datatype='integer' name='Time in Room w/Practitioner (min)' ordinal='18' />
            <column datatype='string' name='Primary Insurance' ordinal='19' />
            <column datatype='string' name='Non-Clinical Visit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Day of Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room w/Practitioner (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Clinical Visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
      <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Visit Day of Week]' role='dimension' type='nominal' />
      <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Wait Time (min)]' role='measure' type='quantitative' />
      <column-instance column='[Wait Time (min)]' derivation='Avg' name='[avg:Wait Time (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visit Date]' derivation='Quarter-Trunc' name='[tqr:Visit Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Device Type)' hidden='true' name='[Action (Device Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Insurance)' hidden='true' name='[Action (Primary Insurance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Insurance]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Visit Date))' hidden='true' name='[Action (QUARTER(Visit Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Visit Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Visit Day of Week)' hidden='true' name='[Action (Visit Day of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Visit Day of Week]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.632231' measure-ordering='alphabetic' measure-percentage='0.367769' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mastectomy Orders 1-1-16 to 2-4-20 NOT AUDITED YET)' inline='true' name='federated.1u3k8rq0cswa9f18umsma1lkh89g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Orders 1-1-16 to 2-4-20 NOT AUDITED YET' name='excel-direct.0kb989k193n88t1facyhb1tuwiew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Carolyn/Desktop/Think_Pink_Project/Main/Resources/Mastectomy Orders 1-1-16 to 2-4-20 NOT AUDITED YET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kb989k193n88t1facyhb1tuwiew' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X94:no:A1:X94:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='PO' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='Items' ordinal='3' />
            <column datatype='string' name='Placed By' ordinal='4' />
            <column datatype='datetime' name='Placed' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='string' name='Is Reconciled' ordinal='8' />
            <column datatype='datetime' name='Reconciled' ordinal='9' />
            <column datatype='real' name='Subtotal' ordinal='10' />
            <column datatype='real' name='Credit Memo' ordinal='11' />
            <column datatype='real' name='Freight' ordinal='12' />
            <column datatype='real' name='Handling' ordinal='13' />
            <column datatype='integer' name='Surcharge' ordinal='14' />
            <column datatype='integer' name='Discount' ordinal='15' />
            <column datatype='real' name='Credit' ordinal='16' />
            <column datatype='integer' name='Tax' ordinal='17' />
            <column datatype='real' name='Other' ordinal='18' />
            <column datatype='real' name='Net Total' ordinal='19' />
            <column datatype='string' name='Notes' ordinal='20' />
            <column datatype='string' name='Url' ordinal='21' />
            <column datatype='string' name='Submission Method' ordinal='22' />
            <column datatype='string' name='Supplier Is Integrated' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placed By]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Reconciled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconciled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Memo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surcharge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Is Integrated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.560494' measure-ordering='alphabetic' measure-percentage='0.439506' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
      <datasources>
        <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
      </datasources>
      <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
        <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
        <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]'>
        <groupfilter function='level-members' level='[yr:Visit Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Appointment Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Primary Insurance)]'>
            <groupfilter function='level-members' level='[Primary Insurance]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Visit Day of Week)]'>
            <groupfilter function='level-members' level='[Visit Day of Week]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Device Type)]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Primary Insurance)]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Visit Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[none:Visit Type:nk]' />
              <size column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[sum:Number of Records:qk]' />
              <text column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[none:Visit Type:nk]' />
              <text column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Devices Perscribed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6zd7x19azdmg0zx2djq1i1qikt'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Primary Insurance)]'>
            <groupfilter function='level-members' level='[Primary Insurance]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Device Type:nk]' />
              <groupfilter function='member' level='[none:Device Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]</column>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Primary Insurance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]' />
              <text column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Payments'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6zd7x19azdmg0zx2djq1i1qikt'>
            <column datatype='date' name='[Date Billed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Payments]' role='measure' type='quantitative' />
            <column-instance column='[Primary Insurance]' derivation='None' name='[none:Primary Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payments]' derivation='Sum' name='[sum:Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Billed]' derivation='Year' name='[yr:Date Billed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Insurance:nk]' />
              <groupfilter function='member' level='[none:Primary Insurance:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[yr:Date Billed:ok]'>
            <groupfilter function='level-members' level='[yr:Date Billed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[yr:Date Billed:ok]</column>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]</rows>
        <cols>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Procedure Side'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6zd7x19azdmg0zx2djq1i1qikt'>
            <column datatype='string' name='[Device Type Side]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column-instance column='[Device Type Side]' derivation='None' name='[none:Device Type Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Primary Insurance)]'>
            <groupfilter function='level-members' level='[Primary Insurance]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type Side:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Device Type Side:nk]' />
              <groupfilter function='member' level='[none:Device Type Side:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type Side:nk]</column>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Device Type)]</column>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Primary Insurance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type Side:nk]' />
              <size column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Number of Records:qk]' />
              <text column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type Side:nk]' />
              <text column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Procedures by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edit this w/ Age Filters&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patient Prescriptions Report with COM 1-1-16 to 2-4-20 NOT AUDITED YET)' name='federated.15lqwjn0iu89i61awm4hz1jvmp12' />
          </datasources>
          <datasource-dependencies datasource='federated.15lqwjn0iu89i61awm4hz1jvmp12'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_4712524446191980544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 30  then   &apos;&lt; 30&apos;&#10;ELSEIF [Age] &gt; 30 and [Age] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Age] &gt; 40 and [Age] &lt;= 50 then   &apos;41-50&apos;&#10;ELSEIF [Age] &gt; 50 and [Age]&lt;= 60 then   &apos;51-60&apos;&#10;ELSEIF [Age] &gt; 60 and [Age]&lt;= 70 then   &apos;61-70&apos;&#10;ELSEIF [Age] &gt; 70 and [Age]&lt;= 80 then   &apos;71-80&apos;&#10;ELSEIF [Age] &gt; 80  then   &apos;&gt;80&apos;&#10;ELSE &apos;Outlier&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4712524446191980544]' derivation='None' name='[none:Calculation_4712524446191980544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lqwjn0iu89i61awm4hz1jvmp12].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.15lqwjn0iu89i61awm4hz1jvmp12].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lqwjn0iu89i61awm4hz1jvmp12].[Action (Primary Insurance)]'>
            <groupfilter function='level-members' level='[Primary Insurance]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lqwjn0iu89i61awm4hz1jvmp12].[:Measure Names]</column>
            <column>[federated.15lqwjn0iu89i61awm4hz1jvmp12].[Action (Device Type)]</column>
            <column>[federated.15lqwjn0iu89i61awm4hz1jvmp12].[Action (Primary Insurance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lqwjn0iu89i61awm4hz1jvmp12].[none:Device Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lqwjn0iu89i61awm4hz1jvmp12].[sum:Number of Records:qk]</rows>
        <cols>[federated.15lqwjn0iu89i61awm4hz1jvmp12].[none:Calculation_4712524446191980544:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Orders 1-1-16 to 2-4-20 NOT AUDITED YET)' name='federated.1u3k8rq0cswa9f18umsma1lkh89g' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3k8rq0cswa9f18umsma1lkh89g'>
            <column datatype='integer' name='[Items]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Subtotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Subtotal]' derivation='Avg' name='[avg:Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Items]' derivation='Sum' name='[sum:Items:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subtotal]' derivation='Sum' name='[sum:Subtotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u3k8rq0cswa9f18umsma1lkh89g].[none:Supplier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u3k8rq0cswa9f18umsma1lkh89g].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u3k8rq0cswa9f18umsma1lkh89g].[none:Supplier:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u3k8rq0cswa9f18umsma1lkh89g].[sum:Items:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u3k8rq0cswa9f18umsma1lkh89g].[none:Supplier:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u3k8rq0cswa9f18umsma1lkh89g].[sum:Subtotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u3k8rq0cswa9f18umsma1lkh89g].[none:Supplier:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u3k8rq0cswa9f18umsma1lkh89g].[avg:Subtotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u3k8rq0cswa9f18umsma1lkh89g].[none:Supplier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u3k8rq0cswa9f18umsma1lkh89g].[sum:Items:qk] + ([federated.1u3k8rq0cswa9f18umsma1lkh89g].[sum:Subtotal:qk] + [federated.1u3k8rq0cswa9f18umsma1lkh89g].[avg:Subtotal:qk]))</rows>
        <cols>[federated.1u3k8rq0cswa9f18umsma1lkh89g].[none:Supplier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Insurers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' name='federated.0t6zd7x19azdmg0zx2djq1i1qikt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6zd7x19azdmg0zx2djq1i1qikt'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Payments]' role='measure' type='quantitative' />
            <column-instance column='[Primary Insurance]' derivation='None' name='[none:Primary Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payments]' derivation='Sum' name='[sum:Total Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Payments])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Insurance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]</column>
            <column>[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[Action (Device Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]' />
              <size column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]' />
              <text column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]' />
              <text column='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[sum:Total Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wait Time and Number of Appointments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wait Time (min)]' role='measure' type='quantitative' />
            <column-instance column='[Wait Time (min)]' derivation='Avg' name='[avg:Wait Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Quarter-Trunc' name='[tqr:Visit Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Primary Insurance)]'>
            <groupfilter function='level-members' level='[Primary Insurance]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Visit Day of Week)]'>
            <groupfilter function='level-members' level='[Visit Day of Week]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Device Type)]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Primary Insurance)]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Visit Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[avg:Wait Time (min):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10xy7t40n2mx7a17cx06h0j91rhq].[avg:Wait Time (min):qk] + [federated.10xy7t40n2mx7a17cx06h0j91rhq].[sum:Number of Records:qk])</rows>
        <cols>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[tqr:Visit Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Wait Times '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
          </datasources>
          <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wait Time (min)]' role='measure' type='quantitative' />
            <column-instance column='[Wait Time (min)]' derivation='Avg' name='[avg:Wait Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit Day of Week]' derivation='None' name='[none:Visit Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Primary Insurance)]'>
            <groupfilter function='level-members' level='[Primary Insurance]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Device Type)]</column>
            <column>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[Action (Primary Insurance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[avg:Wait Time (min):qk]</rows>
        <cols>[federated.10xy7t40n2mx7a17cx06h0j91rhq].[none:Visit Day of Week:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20)' name='federated.10xy7t40n2mx7a17cx06h0j91rhq' />
      </datasources>
      <datasource-dependencies datasource='federated.10xy7t40n2mx7a17cx06h0j91rhq'>
        <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
        <column-instance column='[Visit Date]' derivation='Year' name='[yr:Visit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Appointment Type ' w='41200' x='42000' y='74500'>
              </zone>
              <zone h='24500' id='11' name='Weekday Wait Times ' w='41200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='13' name='Wait Time and Number of Appointments' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='16' name='Supplier Analysis' w='41200' x='800' y='25500'>
              </zone>
              <zone h='49000' id='18' name='Devices Perscribed' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='20' name='Procedure Side' w='20600' x='62600' y='50000'>
              </zone>
              <zone h='24500' id='23' name='Procedures by Age' w='41200' x='800' y='74500'>
              </zone>
              <zone h='24500' id='25' name='Top 5 Insurers' w='20600' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Appointment Type ' param='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[yr:Visit Date:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30750' id='9' name='Appointment Type ' pane-specification-id='0' param='[federated.10xy7t40n2mx7a17cx06h0j91rhq].[none:Visit Type:nk]' type='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='23250' id='19' name='Devices Perscribed' pane-specification-id='0' param='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Device Type:nk]' type='color' w='16000' x='83200' y='38250'>
              </zone>
              <zone h='15750' id='26' name='Top 5 Insurers' pane-specification-id='0' param='[federated.0t6zd7x19azdmg0zx2djq1i1qikt].[none:Primary Insurance:nk]' type='color' w='16000' x='83200' y='61500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
