<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1 Charges Billed' inline='true' name='federated.1ozmquj15kg32711z8i3l1f7k821' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Charges Billed 1-1-16 to 2-4-20' name='excel-direct.0jr43rw14ysghq11uolzp1scr154'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alienor/Desktop/Final Project/Mastectomy Charges Billed 1-1-16 to 2-4-20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jr43rw14ysghq11uolzp1scr154' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI660:no:A1:AI660:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='datetime' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='datetime' name='F22' ordinal='21' />
            <column datatype='date' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='date' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' name='[F34]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F21]' derivation='None' name='[none:F21:nk]' pivot='key' type='nominal' />
      <column-instance column='[F34]' derivation='None' name='[none:F34:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.428571' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='2 Visit Report' inline='true' name='federated.0pfptwc0yn8ik317k0j0l0widrey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Visit Report 1-1-16 to 2-4-20' name='excel-direct.0ot457o0rsd7bx1a72qep0h99nkb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alienor/Desktop/Final Project/Mastectomy Visit Report 1-1-16 to 2-4-20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ot457o0rsd7bx1a72qep0h99nkb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U818:no:A1:U818:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='date' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='integer' name='[F13 (copy)_1387108701584498692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F13]' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records (copy)' datatype='integer' name='[Number of Records (copy)_1387108701584846853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.691729' measure-ordering='alphabetic' measure-percentage='0.308271' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mastectomy Visit Report 1-1-16 to 2-4-20) (2)' inline='true' name='federated.0jmr34b1bds3na1aaguje00hqn11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Visit Report 1-1-16 to 2-4-20' name='excel-direct.0wbd82u16hngnl10uchjc1bll5rl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alienor/Desktop/Final Project/Mastectomy Visit Report 1-1-16 to 2-4-20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wbd82u16hngnl10uchjc1bll5rl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U818:no:A1:U818:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='date' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_1387108701537239042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F15]/[Number of Records]*100' />
      </column>
      <column datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.686717' measure-ordering='alphabetic' measure-percentage='0.313283' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20) (2)' inline='true' name='federated.17fk2yd1cld2eb19t9i7m1u82eyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Charges Billed 1-1-16 to 2-4-20' name='excel-direct.19iwwzi0v8n2a71515h1l0u1vfir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alienor/Desktop/Final Project/Mastectomy Charges Billed 1-1-16 to 2-4-20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19iwwzi0v8n2a71515h1l0u1vfir' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI664:no:A1:AI664:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='datetime' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='datetime' name='F22' ordinal='21' />
            <column datatype='date' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='date' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[F17]' role='dimension' type='nominal' />
      <column datatype='string' name='[F30]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
      <column-instance column='[F30]' derivation='None' name='[none:F30:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.561404' measure-ordering='alphabetic' measure-percentage='0.438596' show-structure='true' />
    </datasource>
    <datasource caption='3 Patient Prescriptions' inline='true' name='federated.0vu7v8h068k7jg0zx2sao05cqfpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient Prescriptions Report with COM 1-1-16 to 2-4-20 NOT AUDITED YET' name='excel-direct.1vhw7fs0o06vm41b94b2k1qa54mp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alienor/Desktop/Final Project/Patient Prescriptions Report with COM 1-1-16 to 2-4-20 NOT AUDITED YET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vhw7fs0o06vm41b94b2k1qa54mp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q498:no:A1:Q498:0' header='yes' outcome='2'>
            <column datatype='integer' name='Patient Prescriptions Report  Jan 1, 2016 - Feb 4, 2020' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='date' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Prescriptions Report  Jan 1, 2016 - Feb 4, 2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.701754' measure-ordering='alphabetic' measure-percentage='0.298246' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20) (3)' inline='true' name='federated.015a4n81knuttz1137iz71w0n9au' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Charges Billed 1-1-16 to 2-4-20' name='excel-direct.0it6z9l1xcde2l17jxgnr1n32l7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alienor/Desktop/Final Project/Mastectomy Charges Billed 1-1-16 to 2-4-20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0it6z9l1xcde2l17jxgnr1n32l7p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI660:no:A1:AI660:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='datetime' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='datetime' name='F22' ordinal='21' />
            <column datatype='date' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='date' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.556277' measure-ordering='alphabetic' measure-percentage='0.443723' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mastectomy Charges Billed 1-1-16 to 2-4-20)' inline='true' name='federated.1dlqroc18omftf0zy0xma0825cxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastectomy Charges Billed 1-1-16 to 2-4-20' name='excel-direct.0336wgr0y7o0r6115l4xj0ua4ugl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alienor/Desktop/Final Project/Mastectomy Charges Billed 1-1-16 to 2-4-20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0336wgr0y7o0r6115l4xj0ua4ugl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI660:no:A1:AI660:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='datetime' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='datetime' name='F22' ordinal='21' />
            <column datatype='date' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='date' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Clean_Visit_Report)' inline='true' name='federated.13iokfs11ytrha1ft9pjj0lomgme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Visit_Report' name='excel-direct.06ftkcq1riew3l0zn8o900tphi4p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alienor/Desktop/Clean_Visit_Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06ftkcq1riew3l0zn8o900tphi4p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U814:no:A1:U814:0' header='yes' outcome='6'>
            <column datatype='string' name='Patient Status' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='integer' name='Patient ID' ordinal='2' />
            <column datatype='string' name='Device Type' ordinal='3' />
            <column datatype='date' name='Visit Date' ordinal='4' />
            <column datatype='string' name='Device Type Side' ordinal='5' />
            <column datatype='string' name='Device Type Upper/Lower' ordinal='6' />
            <column datatype='string' name='Primary Dx Code' ordinal='7' />
            <column datatype='string' name='Primary Dx Name' ordinal='8' />
            <column datatype='string' name='Primary Dx Type' ordinal='9' />
            <column datatype='string' name='Visit Day of Week' ordinal='10' />
            <column datatype='integer' name='Wait Time (min)' ordinal='11' />
            <column datatype='integer' name='Time in Room (min)' ordinal='12' />
            <column datatype='integer' name='Total Time (min)' ordinal='13' />
            <column datatype='string' name='Visit Type' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
            <column datatype='string' name='Practitioner' ordinal='16' />
            <column datatype='string' name='Billable' ordinal='17' />
            <column datatype='integer' name='Time in Room w/Practitioner (min)' ordinal='18' />
            <column datatype='string' name='Primary Insurance' ordinal='19' />
            <column datatype='string' name='Non-Clinical Visit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Day of Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Room w/Practitioner (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Clinical Visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
      <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.701754' measure-ordering='alphabetic' measure-percentage='0.298246' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Clean_Charges Billed)' inline='true' name='federated.1p06mav14dssj31gze7x00cvp9cl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Charges Billed' name='excel-direct.0wkpflm03aicbl1955lpi111f99j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alienor/Desktop/Clean_Charges Billed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wkpflm03aicbl1955lpi111f99j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI660:no:A1:AI660:0' header='yes' outcome='2'>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='string' name='Code Description' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='integer' name='Patient ID' ordinal='3' />
            <column datatype='datetime' name='Sent to Bill Date' ordinal='4' />
            <column datatype='string' name='Year-Month' ordinal='5' />
            <column datatype='integer' name='Days between DOS and Date Billed' ordinal='6' />
            <column datatype='real' name='Billed Amount' ordinal='7' />
            <column datatype='real' name='Allowable' ordinal='8' />
            <column datatype='real' name='Allowable (Claim Submission)' ordinal='9' />
            <column datatype='real' name='Total Payments' ordinal='10' />
            <column datatype='real' name='Total Adjustments' ordinal='11' />
            <column datatype='real' name='Balance' ordinal='12' />
            <column datatype='string' name='Branch' ordinal='13' />
            <column datatype='string' name='Type' ordinal='14' />
            <column datatype='string' name='Primary Dx Code' ordinal='15' />
            <column datatype='string' name='Device Type' ordinal='16' />
            <column datatype='string' name='Primary Dx Name' ordinal='17' />
            <column datatype='string' name='Treating Practitioner' ordinal='18' />
            <column datatype='string' name='Primary Dx Type' ordinal='19' />
            <column datatype='string' name='Primary Insurance' ordinal='20' />
            <column datatype='datetime' name='DOS' ordinal='21' />
            <column datatype='date' name='Date Billed' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='integer' name='Days between DOS and Date Sent to Bill' ordinal='24' />
            <column datatype='integer' name='Days between Date Sent to Bill and Date Billed' ordinal='25' />
            <column datatype='string' name='Status' ordinal='26' />
            <column datatype='real' name='Billed Amount (Net)' ordinal='27' />
            <column datatype='real' name='Allowable (Payment Posting)' ordinal='28' />
            <column datatype='string' name='Device Type Side' ordinal='29' />
            <column datatype='string' name='Device Type Upper/Lower' ordinal='30' />
            <column datatype='date' name='RX Date' ordinal='31' />
            <column datatype='string' name='Primary Insurance Payer Type' ordinal='32' />
            <column datatype='string' name='Secondary Insurance' ordinal='33' />
            <column datatype='string' name='Assistant Name' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent to Bill Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between DOS and Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable (Claim Submission)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Adjustments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treating Practitioner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Dx Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between DOS and Date Sent to Bill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days between Date Sent to Bill and Date Billed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Amount (Net)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable (Payment Posting)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Side]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type Upper/Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RX Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Insurance Payer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556391' measure-ordering='alphabetic' measure-percentage='0.443609' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Prescriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of patients by prescriptions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Charges Billed)' name='federated.1p06mav14dssj31gze7x00cvp9cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1p06mav14dssj31gze7x00cvp9cl'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Device Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Device Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Device Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Device Type:nk]' member='&quot;Custom Protective Face Mask&quot;' />
                <groupfilter function='member' level='[none:Device Type:nk]' member='&quot;Misc. item&quot;' />
                <groupfilter function='member' level='[none:Device Type:nk]' member='&quot;Prosthetic Supplies&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Device Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p06mav14dssj31gze7x00cvp9cl].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Device Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Device Type:nk]' />
              <text column='[federated.1p06mav14dssj31gze7x00cvp9cl].[sum:Number of Records:qk]' />
              <lod column='[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Device Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p06mav14dssj31gze7x00cvp9cl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Device Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prescriptions_types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sides of prescriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Charges Billed)' name='federated.1p06mav14dssj31gze7x00cvp9cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1p06mav14dssj31gze7x00cvp9cl'>
            <column datatype='string' name='[Device Type Side]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Device Type Side]' derivation='None' name='[none:Device Type Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Device Type Side:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Device Type Side:nk]' />
              <groupfilter function='member' level='[none:Device Type Side:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Device Type Side:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Device Type Side:nk]' />
              <wedge-size column='[federated.1p06mav14dssj31gze7x00cvp9cl].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.1p06mav14dssj31gze7x00cvp9cl].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Device Type Side:nk]' />
              <text column='[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Device Type Side:nk]' />
              <text column='[federated.1p06mav14dssj31gze7x00cvp9cl].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Charges Billed' name='federated.1ozmquj15kg32711z8i3l1f7k821' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozmquj15kg32711z8i3l1f7k821'>
            <column datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F24]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F25]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F26]' role='measure' type='quantitative' />
            <column datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column datatype='string' name='[F33]' role='dimension' type='nominal' />
            <column datatype='string' name='[F34]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F33]' derivation='None' name='[none:F33:nk]' pivot='key' type='nominal' />
            <column-instance column='[F34]' derivation='None' name='[none:F34:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F10:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F11:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F12:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F13:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F24:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F25:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F26:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F28:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F29:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F3:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F4:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F7:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F8:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F9:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[:Measure Names]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F10:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F11:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F12:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F13:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F24:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F25:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F26:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F28:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F29:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F3:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F4:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F7:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F8:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:F9:qk]</column>
            <column>[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozmquj15kg32711z8i3l1f7k821].[none:F34:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozmquj15kg32711z8i3l1f7k821].[Multiple Values]</rows>
        <cols>[federated.1ozmquj15kg32711z8i3l1f7k821].[none:F33:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by insurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Charges Billed)' name='federated.1p06mav14dssj31gze7x00cvp9cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1p06mav14dssj31gze7x00cvp9cl'>
            <column datatype='string' name='[Primary Insurance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Secondary Insurance]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Payments]' role='measure' type='quantitative' />
            <column-instance column='[Primary Insurance]' derivation='None' name='[none:Primary Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Secondary Insurance]' derivation='None' name='[none:Secondary Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payments]' derivation='Sum' name='[sum:Total Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Primary Insurance:nk]' />
              <size column='[federated.1p06mav14dssj31gze7x00cvp9cl].[sum:Total Payments:qk]' />
              <lod column='[federated.1p06mav14dssj31gze7x00cvp9cl].[sum:Total Payments:qk]' />
              <text column='[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Secondary Insurance:nk]' />
              <text column='[federated.1p06mav14dssj31gze7x00cvp9cl].[none:Primary Insurance:nk]' />
              <text column='[federated.1p06mav14dssj31gze7x00cvp9cl].[sum:Total Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Charges Billed' name='federated.1ozmquj15kg32711z8i3l1f7k821' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozmquj15kg32711z8i3l1f7k821'>
            <column datatype='string' name='[F21]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F21]' derivation='None' name='[none:F21:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ozmquj15kg32711z8i3l1f7k821].[none:F21:nk]' direction='DESC' using='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ozmquj15kg32711z8i3l1f7k821].[none:F21:nk]' />
              <size column='[federated.1ozmquj15kg32711z8i3l1f7k821].[sum:Number of Records:qk]' />
              <lod column='[federated.1ozmquj15kg32711z8i3l1f7k821].[none:F21:nk]' />
              <text column='[federated.1ozmquj15kg32711z8i3l1f7k821].[none:F21:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visit_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown by type of appointments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Visit_Report)' name='federated.13iokfs11ytrha1ft9pjj0lomgme' />
          </datasources>
          <datasource-dependencies datasource='federated.13iokfs11ytrha1ft9pjj0lomgme'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Visit Type]' derivation='Attribute' name='[attr:Visit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.13iokfs11ytrha1ft9pjj0lomgme].[none:Visit Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delivery / Definitive Fitting&quot;</bucket>
              <bucket>&quot;Initial Evaluation&quot;</bucket>
              <bucket>&quot;Diagnostic Fitting&quot;</bucket>
              <bucket>&quot;Other Visit&quot;</bucket>
              <bucket>&quot;Data Collection&quot;</bucket>
              <bucket>&quot;Follow-Up (Initial)&quot;</bucket>
              <bucket>&quot;Follow-up&quot;</bucket>
              <bucket>&quot;Consultation&quot;</bucket>
              <bucket>&quot;Adjustment&quot;</bucket>
              <bucket>&quot;Repair&quot;</bucket>
              <bucket>&quot;Measurement&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13iokfs11ytrha1ft9pjj0lomgme].[none:Visit Type:nk]' />
              <wedge-size column='[federated.13iokfs11ytrha1ft9pjj0lomgme].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.13iokfs11ytrha1ft9pjj0lomgme].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.13iokfs11ytrha1ft9pjj0lomgme].[none:Visit Type:nk]' />
              <text column='[federated.13iokfs11ytrha1ft9pjj0lomgme].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.13iokfs11ytrha1ft9pjj0lomgme].[none:Visit Type:nk]' />
              <lod column='[federated.13iokfs11ytrha1ft9pjj0lomgme].[pcto:sum:Number of Records:qk]' />
              <tooltip column='[federated.13iokfs11ytrha1ft9pjj0lomgme].[attr:Visit Type:nk]' />
              <tooltip column='[federated.13iokfs11ytrha1ft9pjj0lomgme].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
